@layer graupl.component {
  .input-group {
    display: grid;
    grid-template-areas: var(--graupl-input-group-grid-template-areas, "label" "input" "help");
    grid-template-columns: var(--graupl-input-group-grid-template-columns, 100%);
    grid-template-rows: var(--graupl-input-group-grid-template-rows, auto auto auto);
    align-items: center;
    gap: var(--graupl-input-group-gap, var(--graupl-input-group-row-gap, var(--graupl-spacer-2, calc(0.25 * var(--graupl-spacer, 1rem)))) var(--graupl-input-group-column-gap, var(--graupl-spacer-3, calc(0.5 * var(--graupl-spacer, 1rem)))));
  }
  .input-group label {
    grid-area: var(--graupl-input-group-label-grid-area, label);
  }
  .input-group input,
  .input-group textarea,
  .input-group select {
    grid-area: var(--graupl-input-group-input-grid-area, input);
  }
  .input-group .help-text {
    grid-area: var(--graupl-input-group-help-grid-area, help);
  }
  .input-group.inline {
    grid-template-areas: var(--graupl-input-group-inline-grid-template-areas, "label input" "- help");
    grid-template-columns: var(--graupl-input-group-inline-grid-template-columns, auto 1fr);
    grid-template-rows: var(--graupl-input-group-inline-grid-template-rows, auto auto);
  }
  @media screen and (width <= 48ch) {
    .input-group.inline {
      grid-template-areas: var(--graupl-input-group-grid-template-areas, "label" "input" "help");
      grid-template-columns: var(--graupl-input-group-grid-template-columns, 100%);
      grid-template-rows: var(--graupl-input-group-grid-template-rows, auto auto auto);
    }
  }
}

/*# sourceMappingURL=input-group.css.map */
